name=ADXL362
version=1.5
author=Anne Mahaffey <anne@engineerbynight.com>
maintainer=Anne Mahaffey <anne@engineerbynight.com>
sentence=Library for ADXL362 - http://analog.com/adxl362
paragraph=See https://ez.analog.com/docs/DOC-2222 for tutorial
category=Sensors
url=http://annem.github.io/ADXL362/
architectures=*
includes=ADXL362.h
